<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .modal1{
            height: 500px;
            width: 400px;
            border-radius: 10px;
            border: 1px solid black;
            background: white;
        }
        .modal2-1{
            color: white;
            background: greenyellow;
            font-weight: bold;
            padding: 3px;
            font-size: 15px;
            border-radius: 10px 10px 0 0;
            border-bottom: 1px solid gray;
        }

        .modal2-2{
            background: white;
            margin: 0 ;
        }
    </style>
</head>
<body>
    <div class="modal1">
        <div class="modal2-1">三 MENU</div>
        <div class="modal2-2">
            <div class="modal3-1">
                <div><span></span>その他</div>
                <ul>
                    <li>サポートサイト<span>〉</span></li>
                    <li>お問い合わせ<span>〉</span></li>
                    <li>キャッシュクリア<span>〉</span></li>
                </ul>
                <div id="modalEndBtn">とじる</div>
            </div>
        </div>


    </div>
</body>
</html>